# time-manager

./: .gitignore  README.md  pom.xml  stms database.sql
src/main/java/com/capstone/: Time.java
src/main/java/com/capstone/db/dao/: CourseDao.java  EventDao.java  TimeslotDao.java  User.java  UserDao.java
src/main/java/com/capstone/db/dto/: Course.java  Event.java  EventGroup.java  Timeslot.java  User.java
src/main/java/com/capstone/util/: CombinedSqlParameterSource.java  Prioritizer.java  Time.java
src/main/java/com/capstone/web/controllers/: CourseController.java  EventController.java  HomeController.java  LoginController.java
src/main/java/com/capstone/web/forms/: CourseForm.java  EventForm.java  TimeslotForm.java  User.java  UserForm.java
src/main/resources/: context - copy me to tomcat config.xml  jdbc.properties
src/main/resources/spring/: beans.xml  securityContext.xml  serviceBeans.xml
src/test/java/com/capstone/db/dao/: CourseDaoTest.java  EventDaoTest.java  UserDaoTest.java
web/WEB-INF/: springweb-servlet.xml  web.xml
web/WEB-INF/jsps/: allCourses.jsp  assignmentEdit.jsp  assignmentEditAdvanced.jsp  assignmentEventEdit.jsp  assignmentsView.jsp  calendar.jsp  courseDetail.jsp  createAccount.jsp  dashboard.jsp  home.jsp  login.jsp  newCourseForm.jsp  newTimeslotForm.jsp  todoList.jsp  userSettings.jsp  viewCourse.jsp
web/WEB-INF/jsps/Placeholders/: Calendar.jsp  assignmentEditAdvanced.jsp  assignmentsView.jsp  calendarV2.jsp  courseDetail.jsp  todoList.jsp  viewCourse.jsp
web/WEB-INF/jsps/common/: headerIncludes.jsp  navbar.jsp
web/WEB-INF/jsps/component/: activeCourses.jsp  classSchedule.jsp  courses.jsp  timeSlotDays.jsp  timeSlots.jsp  times.jsp  toDo.jsp  todo.jsp  upcomingEvents.jsp
web/WEB-INF/jsps/static/: completionTimes.jsp  createAccount.jsp  home.jsp  importance.jsp  login.jsp  newCourseForm.jsp  newTimeslotForm.jsp  times.jsp  viewCourse.jsp
web/static/: assignment.css  assignmentForm.js  dashboard.css  dashboard.js
web/static/css/: calendar.css  dashboard.css  homepage.css  loginpage.css
web/static/js/: assignmentForm.js  dashboard.js  loadCalendar.js
web/static/js/prepped/: jquery-ui.js
