#This file is only used when not running on TomCat (for local integration tests, should we have those). Settings otherwise ignored.
jdbc.user = root
jdbc.password = password
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/stms?useSSL=false&allowPublicKeyRetrieval=true