#This file is only used when not running on TomCat (for local integration tests). Settings otherwise ignored.
jdbc.user = root
jdbc.password = Alec11253
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/stmstest?useSSL=false&allowPublicKeyRetrieval=true